{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    { "type": "rectangle", "id": "agent", "x": 100, "y": 100, "width": 200, "height": 100, "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "fillStyle": "solid", "boundElements": [{ "id": "t1", "type": "text" }] },
    { "type": "text", "id": "t1", "x": 105, "y": 135, "width": 190, "height": 30, "text": "Hermes Agent", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "containerId": "agent", "originalText": "Hermes Agent", "autoResize": true },
    { "type": "rectangle", "id": "mem", "x": 400, "y": 100, "width": 200, "height": 100, "roundness": { "type": 3 }, "backgroundColor": "#fff3bf", "fillStyle": "solid", "boundElements": [{ "id": "t2", "type": "text" }] },
    { "type": "text", "id": "t2", "x": 405, "y": 135, "width": 190, "height": 30, "text": "Persistencia", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "containerId": "mem", "originalText": "Persistencia", "autoResize": true },
    { "type": "arrow", "id": "a1", "x": 300, "y": 150, "width": 100, "height": 0, "points": [[0,0],[100,0]], "endArrowhead": "arrow", "startBinding": { "elementId": "agent", "fixedPoint": [1, 0.5] }, "endBinding": { "elementId": "mem", "fixedPoint": [0, 0.5] } }
  ],
  "appState": { "viewBackgroundColor": "#ffffff" }
}
